# SCREW_OS

./: README.md  ScrewOS.sln
ScrewOS/: EmbeddedResourceLoader.cs  Kernel.cs  License.cs  ScrewOS.csproj  SystemData.cs
ScrewOS/gui/: GuiElement.cs  GuiHost.cs
ScrewOS/gui/components/: LockScreen.cs  StatusBar.cs
ScrewOS/gui/tasks/: Window.cs
ScrewOS/gui/tasks/interfaces/: IWindow.cs  Process.cs
ScrewOS/gui/tools/: BitmapExtensions.cs  CanvasExtensions.cs  DateExecutor.cs  HeapCollector.cs  PostProcess.cs  TakeBitmap.cs
ScrewOS/gui/utils/testing/: FontData.cs  TextRenderer.cs
ScrewOS/gui/utils/ttf/: Font.cs  TTFFont.cs
ScrewOS/services/cmd/: Terminal.cs
ScrewOS/utils/boot/: BootMenu.cs
ScrewOS/utils/cmd/: Command.cs  ConsoleUtil.cs
ScrewOS/utils/cmd/commands/gui/: GuiCommand.cs
ScrewOS/utils/cmd/commands/network/: NetConfigCommand.cs
ScrewOS/utils/cmd/commands/system/: HelpCommand.cs  LicenseCommand.cs  RestartCommand.cs  SystemInfoCommand.cs
