<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <DebugEnabled>False</DebugEnabled>
        <CompileVBEMultiboot>False</CompileVBEMultiboot>
        <VBEResolution>1920x1080x32</VBEResolution>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="resource\fonts\OpenSans-Bold.ttf" />
      <None Remove="resource\fonts\OpenSans-BoldItalic.ttf" />
      <None Remove="resource\fonts\OpenSans-ExtraBold.ttf" />
      <None Remove="resource\fonts\OpenSans-ExtraBoldItalic.ttf" />
      <None Remove="resource\fonts\OpenSans-Italic.ttf" />
      <None Remove="resource\fonts\OpenSans-Light.ttf" />
      <None Remove="resource\fonts\OpenSans-LightItalic.ttf" />
      <None Remove="resource\fonts\OpenSans-Regular.ttf" />
      <None Remove="resource\fonts\OpenSans-Semibold.ttf" />
      <None Remove="resource\fonts\OpenSans-SemiboldItalic.ttf" />
      <None Remove="resource\FreeSans.ttf" />
      <None Remove="resource\img\Background2.bmp" />
      <None Remove="resource\img\cursor\Background.bmp" />
      <None Remove="resource\img\cursor\cursor.bmp" />
      <None Remove="resource\img\logo.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="resource\fonts\FreeSans.ttf" />
      <EmbeddedResource Include="resource\fonts\OpenSans-Bold.ttf" />
      <EmbeddedResource Include="resource\fonts\OpenSans-BoldItalic.ttf" />
      <EmbeddedResource Include="resource\fonts\OpenSans-ExtraBold.ttf" />
      <EmbeddedResource Include="resource\fonts\OpenSans-ExtraBoldItalic.ttf" />
      <EmbeddedResource Include="resource\fonts\OpenSans-Italic.ttf" />
      <EmbeddedResource Include="resource\fonts\OpenSans-Light.ttf" />
      <EmbeddedResource Include="resource\fonts\OpenSans-LightItalic.ttf" />
      <EmbeddedResource Include="resource\fonts\OpenSans-Regular.ttf" />
      <EmbeddedResource Include="resource\fonts\OpenSans-Semibold.ttf" />
      <EmbeddedResource Include="resource\fonts\OpenSans-SemiboldItalic.ttf" />
      <EmbeddedResource Include="resource\img\Background.bmp" />
      <EmbeddedResource Include="resource\img\Background2.bmp" />
      <EmbeddedResource Include="resource\img\cursor\cursor.bmp" />
      <EmbeddedResource Include="resource\img\logo.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
				<PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
		</ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resource1.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
